{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "Dashboard: dashboard",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "babel-eslint": "^4.1.3",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
