<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="application-name" content="DHS Benefits" />
  <meta name="msapplication-TileColor" content=" #000000" />
  <meta name="msapplication-square70x70logo" content="images/mediumtile.png" />
  <meta name="msapplication-square150x150logo" content="images/mediumtile.png" />
  <meta name="msapplication-wide310x150logo" content="images/widetile.png" />
  <meta name="msapplication-square310x310logo" content="images/largetile.png" />
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div id="main">
    <!-- Flux goes here -->
  </div>
  <script src="js/index.js"></script>
</body>
</html>
